1030098248	 1. Qualified Lead (Partnerships)
1030098249	 2. Initial Engagement (Partnerships)
1030098250	 3. Capability Assessment and Alignment (Partnerships)
1030098251	 4. Partnership Documentation Required (Partnerships)
1030098252	 5. Active Business Development On Behalf (Partnerships)
1030098253	 6. Formal Partnership Agreement (Partnerships)
1030098254	 9. Lost (Partnerships)

1032796307	 1. Qualified Lead (Consulting & Grants)
1032796308	 2. Initial Engagement (Consulting & Grants)
1032796309	 3. Needs Alignment & Demos (Consulting & Grants)
1032796310	 4. Proposal Requested (Consulting & Grants)
1032796311	 5. Proposal Sent (Consulting & Grants)
1032440949	 6. Proposal Favourably Received  (Consulting & Grants)
1032440950	 7. Contract Negotiations (Consulting & Grants)
1032796312	 8. Won (Consulting & Grants)
1032420152	 9. Lost (Consulting & Grants)

188541336	   1. Qualified Lead (SaaS)
188541337	   2. Initial Engagement (SaaS)
188541338	   3. Needs Alignment & Demos (SaaS)
188541339	   4. Proposal Requested (SaaS)
188541340	   5. Proposal Sent (SaaS)
202334287	   6. Proposal Favourably Received  (SaaS)
188541341	   7. Contract Negotiations (SaaS)
188541342	   8. Won (SaaS)
188541343	   9. Lost (SaaS)
