<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://projects.urbanintelligence.co.nz/uivl/lib/Urban-Intelligence-Solo-Mark-Light-Blue-Circle-32px.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Resilience Explorer - Urban Intelligence</title>
    <script type="module" crossorigin src="/assets/index-c81e0857.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/pdfmake-6e9b62cb.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-288bfa53.js">
    <link rel="modulepreload" crossorigin href="/assets/@uintel/ui-component-library-1f6347e5.js">
    <link rel="stylesheet" href="/assets/index-6a1d805d.css">
  </head>
  <body>
    <div id="root" style="height: 100%; width: 100%;"></div>
    
  </body>
</html>
