import { test, expect } from '@playwright/test'

test.describe('Log in tests', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/home')
    const modalInnerTexts = await page.getByTestId('modal').allInnerTexts()
    if (modalInnerTexts.includes('I agree to the above Terms')) {
      await page.getByLabel('I agree to the above Terms').click()
      const continueBtn = page.getByTestId('modal').getByTestId('btn')
      await expect(continueBtn).toContainText('Continue')
      await continueBtn.click()
    }
    await page.locator('div:nth-child(3) > button').click()
  })

  test('Bad email and password', async ({ page }) => {
    await page.getByLabel('E-mail').fill('bademail')
    await page.getByLabel('Password', { exact: true }).fill('abc123')
    await page.getByTestId('modal').getByTestId('btn').click()
    await page.waitForResponse(/api\/user\/login/)
    expect(page.getByText('Something went wrong. Please')).toBeTruthy()
  })
  test('Correct email and password and logs in', async ({ page }) => {
    await page.getByLabel('E-mail').fill(process.env.VITE_TEST_EMAIL || '')
    await page.getByLabel('Password', { exact: true }).fill(process.env.VITE_TEST_PASSWORD || '')
    await page.getByTestId('modal').getByTestId('btn').click()
    const login = await page.waitForResponse(/api\/user\/login/)
    expect(login.status()).toBe(200)
    const clientCall = await page.waitForResponse(/api\/client\/config/)
    expect(clientCall.status()).toBe(200)
    expect(page.getByText('Successfully logged in')).toBeTruthy()
  })
})
