import { test, expect } from '@playwright/test'

test.describe('Sign up tests', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/home')
    const modalInnerTexts = await page.getByTestId('modal').allInnerTexts()
    if (modalInnerTexts.includes('I agree to the above Terms')) {
      await page.getByLabel('I agree to the above Terms').click()
      const continueBtn = page.getByTestId('modal').getByTestId('btn')
      await expect(continueBtn).toContainText('Continue')
      await continueBtn.click()
    }
    await page.locator('div:nth-child(3) > button').click()
    await page.getByRole('tab', { name: 'Sign up' }).click()
  })

  test('Bad email', async ({ page }) => {
    await page.getByLabel('E-mail').fill('bademail')
    await page.getByLabel('Password', { exact: true }).fill('anOKAY%p4ss')
    await page.getByLabel('Confirm password').fill('anOKAY%p4ss')
    await page.getByTestId('modal').getByTestId('btn').click()
    await expect(page.locator('#signup-email-helper-text')).toContainText('Invalid email')
  })
  test('Bad password', async ({ page }) => {
    await page.getByLabel('E-mail').fill('e2e.user+test@urbanintelligence.co.nz')
    await page.getByLabel('Password', { exact: true }).fill('badpass')
    await page.getByLabel('Confirm password').fill('anOKAY%p4ss')
    await page.getByTestId('modal').getByTestId('btn').click()
    await expect(page.locator('form')).toContainText('Password must contain')
    await expect(page.locator('form')).toContainText('Passwords do not match')
  })
  test('Correct email and password', async ({ page }) => {
    await page.getByLabel('E-mail').fill('e2e.user+test@urbanintelligence.co.nz')
    await page.getByLabel('Password', { exact: true }).fill('anOKAY%p4ss')
    await page.getByLabel('Confirm password').fill('anOKAY%p4ss')
    await page.getByTestId('modal').getByTestId('btn').click()
    await expect(page.locator('#root')).toContainText(
      'Please verify the code by checking your email.',
    )
    await page.getByLabel('Code').fill('123456')
    await page.getByRole('button', { name: 'Verify' }).click()
    await expect(page.locator('#root')).toContainText('Something went wrong.')
  })
})
