import { test as setup, expect, Page } from '@playwright/test'

const authFile = 'playwright/.auth/user.json'

type ClientObject = {
  client_name: string
  display_name: string
}

setup('Sign in as test user', async ({ page }) => {
  // check if tsncs modal is blocking and resolve if so
  // Perform authentication steps. Replace these actions with your own.
  await page.goto('/home')
  await page.locator('div:nth-child(3) > button').click()
  const loginModalIsVisible = await page.getByTestId('modal').isVisible()
  if (loginModalIsVisible) {
    // Already logged in, this is a local test thing
    await page.getByLabel('E-mail').fill(process.env.VITE_TEST_EMAIL || '')
    await page.getByLabel('Password', { exact: true }).fill(process.env.VITE_TEST_PASSWORD || '')

    const loginPromise = page.waitForResponse(/api\/user\/login/)
    const clientsPromise = page.waitForResponse(/api\/client$/)
    const clientConfigPromise = page.waitForResponse(/api\/client\/config/)

    await page.getByTestId('modal').getByTestId('btn').click()

    const login = await loginPromise
    const clients = await clientsPromise
    const clientConfig = await clientConfigPromise

    expect(login.status().toString()).toMatch(/200|204/)
    expect(clientConfig.status()).toBe(200)
    // check we're in the christchurch client
    const getClient = async (page: Page) => {
      const client = page.locator('#clientSelectPopoverButton')
      return await client?.textContent()
    }
    if (!(await getClient(page))?.startsWith('Christchurch')) {
      // Try to switch to christchurch client
      const clientList = await clients.json()
      const relevantClient: ClientObject = clientList.find((c: ClientObject) =>
        c.client_name.startsWith('christchurch_city_council'),
      )
      if (!relevantClient) {
        throw new Error('Failed to find the Christchurch Client - is the E2E user added to it?')
      }
      await page.locator('#clientSelectPopoverButton').click()
      await page.getByLabel('Open').click()
      await page.getByRole('option', { name: relevantClient.display_name }).click()
      // Wait till the client has changed
      const currentClient = await getClient(page)
      try {
        await page.waitForFunction((currentClient: string | null) => {
          const client = document.querySelector('#clientSelectPopoverButton')
          return client?.textContent !== currentClient
        }, currentClient)
      } catch (e) {
        throw new Error('Failed to switch to the Christchurch Client')
      }
    }
    expect(await getClient(page)).toContain('Christchurch')
  }
  await page.context().storageState({ path: authFile })
})
